{
  "name": "AnchorageBus",
  "version": "1.0.0",
  "description": "Anchorage Bus Times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "anchorage",
    "bus"
  ],
  "author": "Jon Bradley",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "moment": "^2.18.1",
    "moment-precise-range-plugin": "^1.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
